<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
li{
        list-style-type: none;
        padding: 10px;
    }
    ul{
        display: flex;
        flex-direction: row;
        justify-content: right;
    }
    .a{
        position:absolute;
        left: 40px;
        bottom: 100px;
        text-align: center;
        padding-left: 200px;
        color: white;
    }
    h1{
        font-size: 50px;
    }
    h3{
        font-size: 30px;
    }
    .img{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    </style>
</head>
<body>
    <section class="img">
        <img src="C:\Users\namra\Downloads\logo.jpg" width="200px" height="50px" alt="">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>MY WORK</li>
                <li>CONTACT</li>
            </ul>
        </section>
        
        <section>
    <img src="C:\Users\namra\OneDrive\Desktop\task\avic.jpeg" width="1500px" height="900px" alt="no image">
    <section class="a">
            <h1><b>I am Avic Ndugu</b></h1>
            <h3>I use HTML and CSS to convert webpage designs into beautiful and officient websites. </h3>
        </section>
        </section>
    
</body>
</html>